opcache.memory_consumption=10000
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=12000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=1

memory_limit = -1
max_execution_time = 900
