user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    tcp_nodelay on;



    # Timeout for keep-alive connections. Server will close connections after this time.
    keepalive_timeout 5;
    # Number of requests a client can make over the keep-alive connection.
    keepalive_requests 1000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
